<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="174dp"
            android:layout_height="58dp"
            android:text="Riascos es una persona calmada y linda"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="535dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="508dp"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/linea5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linea4"
            android:layout_marginTop="180dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/linea4"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/linea4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linea3"
            android:layout_marginTop="180dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/linea3"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/linea3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linea2"
            android:layout_marginTop="180dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/linea2"
            tools:layout_editor_absoluteX="-18dp" />

        <View
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linea3"
            android:background="@color/black"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="88dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="INTEGRANTES"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="168dp"
            android:layout_height="270dp"
            app:srcCompat="@drawable/daivid"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="44dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="218dp"
            android:layout_height="147dp"
            app:srcCompat="@drawable/riascos"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="469dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="137dp"
            android:layout_height="158dp"
            app:srcCompat="@drawable/imagenjjoh"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="286dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="102dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="469dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Johan"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:layout_editor_absoluteY="286dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="658dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="141dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="326dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="174dp"
            android:layout_height="58dp"
            android:text="Johan es una persona amable y sociable"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="353dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="174dp"
            android:layout_height="58dp"
            android:text="Más ágil que una tortuga. Más fuerte que un ratón. Más noble que una lechuga"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="170dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>