<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imagenSuper"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/IconoCamara"/>

        <EditText
            android:id="@+id/nombreSuperhero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imagenSuper"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/imagenSuper"
            android:hint="Nombre del Super Heroe" />

        <EditText
            android:id="@+id/rango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imagenSuper"
            android:layout_alignBottom="@id/imagenSuper"
            android:hint="Rango"
            android:layout_marginStart="16dp"/>
    <View
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/imagenSuper"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tituloDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Descripcion"
        android:layout_below="@id/linea"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/textoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion corta"
        android:layout_below="@id/tituloDescripcion"
        android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textoPoder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoDescripcion"
            android:layout_marginTop="74dp"
            android:gravity="center"
            android:text="Poder"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/Poder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoPoder"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="86dp"
            android:progressTint="@color/yellow" />

        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:progressTint="@color/green"
            android:text="Guardar" />

        <Button
            android:id="@+id/botonGuardar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:progressTint="@color/green"
            android:text="INTEGRANTES" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="121dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/IconoCamara" />

    </RelativeLayout>
</layout>